# Test17

./: README.md  RegisterToDoctor.sln
RegisterToDoctor.Infrastructure.Implementations/: Class1.cs  RegisterToDoctor.Infrastructure.Implementations.csproj  SuccessResult.cs  SuccessResultCreator.cs
RegisterToDoctor.WebSell/: Program.cs  RegisterToDoctor.WebSell.csproj
RegisterToDoctor.WebSell/Attributes/: RegisrationMarkerAttribute.cs
RegisterToDoctor.WebSell/Constants/: ConstansForValidators.cs
RegisterToDoctor.WebSell/Controllers/: DoctorController.cs  PatientController.cs
RegisterToDoctor.WebSell/Exceptions/: NotFoundException.cs
RegisterToDoctor.WebSell/Extensions/: ServiceCollectionExtension.cs
RegisterToDoctor.WebSell/Helpers/Doctor/: SorterUtility.cs  UpdaterDoctorHelper.cs  СreatorDoctorHelper.cs
RegisterToDoctor.WebSell/Helpers/Patient/: UpdaterPatientHelper.cs  СreatorPatientHelper.cs
RegisterToDoctor.WebSell/Interfaces/: ICreateDoctor.cs  ICreateDoctorRequest.cs  ICreatePatient.cs  IDoctorService.cs  IOfficeService.cs  IPatientService.cs  IPerson.cs  IPlotService.cs  ISpecializationService.cs
RegisterToDoctor.WebSell/Interfaces/IServices/: IDoctorService.cs  IOfficeService.cs  IPatientService.cs  IPlotService.cs  ISpecializationService.cs
RegisterToDoctor.WebSell/Interfaces/Markers/: IScopedServiceMarker.cs  IServiceMarker.cs  ISingletonServiceMarker.cs  ITransientServiceMarker.cs  LifestyleUponInterface.cs
RegisterToDoctor.WebSell/Mapping/: CreatorDoctor.cs  CreatorPatient.cs  UpdaterDoctor.cs  UpdaterPatient.cs
RegisterToDoctor.WebSell/Models/Abstractions/: ByFilterInDto.cs  ByFilterRequest.cs  DeleteResponse.cs  Рerson.cs
RegisterToDoctor.WebSell/Models/DTOs/: CreateDoctorInDto.cs
RegisterToDoctor.WebSell/Models/Doctors/: CreatorDoctor.cs  UpdaterDoctor.cs
RegisterToDoctor.WebSell/Models/Enum/: DoctorSortField.cs  (+2 more)
RegisterToDoctor.WebSell/Services/: DoctorService.cs  OfficeService.cs  PatientService.cs  PlotService.cs  SpecializationService.cs
RegisterToDoctor.WebSell/Validators/: ByFilterInDtoValidator.cs  ByFilterRequestValidator.cs  GuidValidator.cs  UserEntityValidator.cs
RegisterToDoctor.WebSell/Сonstants/: ConstansForValidators.cs
(+190 files in other folders)
