<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegisterToDoctor.Infrastructure.Abstractions\RegisterToDoctor.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\RegisterToDoctor.Infrastructure.Data\RegisterToDoctor.Infrastructure.DataAccessLayer.csproj" />
    <ProjectReference Include="..\RegisterToDoctor.Infrastructure.Implementations\RegisterToDoctor.Infrastructure.Implementations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Abstractions\" />
  </ItemGroup>

</Project>
